<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About us</title>
    <link rel="stylesheet" href="css/about.css">
    <script src="js/about.js"></script>
        
    </head>
    <!--Coded by Lovepreet kaur-->
    <body>
        <div id="wrapper">
        <header><nav>
        <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="gallery.html">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="aboutus.html">About us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="faq.html">Faq</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="booking.html">Bookings</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        </nav>
		<img src="images/bg%20-%20Copy.png">
		</header>

<h1><span>About Us</span></h1>
        <div class="all">
  <div class="gallery">
  <label for="input0">
    <input id="input0" type="checkbox">
    <div class="front"><img src="images/lovep.jpg"></div>
    <div class="back">Name: Lovepreet Kaur<br>Web Designer<br> Webpages About us and Faq's are designed.</div>
  </label>
  <label for="input1">
    <input id="input1" type="checkbox">
    <div class="front"><img src="images/aditya.jpg"></div>
    <div class="back">Name: Aditya Murali<br>Web Designer<br> Webpages Booking and Contacts are designed.</div>
  </label>
  <label for="input2">
    <input id="input2" type="checkbox">
    <div class="front"><img src="images/shabnam.jpg"></div>
    <div class="back">Name: Shabnam<br>Web Designer<br> Webpages Home and Gallery are designed.</div>
  </label>
</div></div>
        <footer>Copyright &copy; ASL The Trip Advisors<br>
	<a href="https://www.facebook.com"><img src="images/facebook.png"></a>
		<a href="https://www.gmail.com"><img src="images/gmail.png"></a>
		<a href="https://twitter.com"><img src="images/twitter.png"></a>
			</footer>
            </div>
        </body>
    </html>